<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../images/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/images.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-top">
        <span class="logo"><a href="../index.html">Portfolio</a></span>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
        <ul>
          <li class="nav-item"><a href="../index.html#projects">My projects</a></li>
          <li class="nav-item"><a href="../index.html#edu">Education</a></li>
          <li class="nav-item"><a href="../index.html#cert">Certificates</a></li>
          <li class="nav-item"><a href="../index.html#skills">Skills</a></li>
        </ul>
      </div>
      <div class="mobile-menu">
        <ul>
          <li class="nav-item"><a href="../index.html#projects">My projects</a></li>
          <li class="nav-item"><a href="../index.html#edu">Education</a></li>
          <li class="nav-item"><a href="../index.html#cert">Certificates</a></li>
          <li class="nav-item"><a href="../index.html#skills">Skills</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="details">
    <div class="container">
      <div class="row">
          <div class="col-md-4">
            <div class="photo">
              <img src="../images/IMG_5566 (1).jpg" alt="photo">
            </div>
          </div>
          <div class="col-md-8">
            <h1>Anna Vezdenetska</h1>
            <br>
            <span>
              <h3>DETAILS:</h3>
              <br>
              <p><i class="fa-solid fa-phone"></i>  +380668667061</p>
              <p><i class="fa-solid fa-envelope"></i>  anna.vezdenetska@gmail.com</p>
            </span> You can check my CV in pdf in 
            <a href="">english</a> or in
            <a href="">polish</a>
          </div>
      </div>
    </div>
  </div>
  <div id="images">
    <div class="overlay"><h2>My images</h2></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <section class="images">
          <div class="mt-4">
            <p>Bear footprints</p>
            <img src="../images/myImiages/footprints.gif" alt="footprints">
          </div>
          <div class="mt-4">
            <p>PandaToys</p>
            <img src="../images/myImiages/pandaTOYS.gif" alt="footprints">
          </div>
        </section>
      </div>
      <div class="col-md-6">
        <section class="images">
          <div class="mt-4">
            <p>Butterflies</p>
            <img src="../images/myImiages/buterfly.gif" alt="footprints">
          </div>
          <div class="mt-4">
            <p>Desert</p>
            <img src="../images/myImiages/desert.gif" alt="footprints">
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="readymag">
    <h2>Some of the images shown here were used in a project on ReadyMag</h2>
    <p><a href="https://readymag.website/pandaventure/4499794/">Check page here</a></p>
  </div>
  
<footer class="overlay">
    <ul>
    <li><a href="../index.html#projects">My projects</a></li>
    <li><a href="../index.html#edu">Education</a></li>
    <li><a href="../index.html#cert">Certificates</a></li>
    <li><a href="../index.html#skills">Skills</a></li>
    </ul>
</footer>
<script src="https://kit.fontawesome.com/9f85493fa2.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/menu.js"></script>
</body>
</html>
